#BlueJ class context
comment0.target=Contact
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contact\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=first\ last\ phoneNum\ eMail
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment3.params=
comment3.target=java.lang.String\ getLast()
comment4.params=
comment4.target=java.lang.String\ getPhoneNum()
comment5.params=
comment5.target=java.lang.String\ getEMail()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
