#BlueJ class context
comment0.target=Name
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Name\ here.\r\n\r\n\ @author\ (Christian\ VanMeter)\r\n\ @version\ (11/1/17)\r\n
comment1.params=f\ m\ l
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment3.params=
comment3.target=java.lang.String\ getMiddle()
comment4.params=
comment4.target=java.lang.String\ getLast()
comment5.params=
comment5.target=java.lang.String\ firstMiddleLast()
comment6.params=
comment6.target=java.lang.String\ lastFirstMiddle()
comment7.params=otherName
comment7.target=boolean\ equals(Name)
comment8.params=
comment8.target=java.lang.String\ initials()
comment9.params=
comment9.target=int\ length()
numComments=10
