#BlueJ package file
dependency1.from=Shopping
dependency1.to=ShoppingCart
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=1048
package.editor.y=316
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=20
target2.height=50
target2.name=Tens
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Sales
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=160
target4.height=50
target4.name=ShoppingCart
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=470
target4.y=20
target5.height=50
target5.name=ReverseArray
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=80
target6.height=50
target6.name=Shopping
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=100
target7.height=50
target7.name=GradingQuizzes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=220
target7.y=100
